DB_HOST=localhost
DB_PORT=27017
DB_NAME=WasteManagementDB
SMART_BINS_URL=http://localhost:8081/smart_bins
SMART_BINS_CURRENT_FILL_LEVELS_URL=http://localhost:8081/smart_bins_current_fill_levels
SMART_BINS_DAILY_FILL_LEVELS_URL=https://data.gov.au/data/dataset/660a87c3-480e-498b-bfc3-ec84dc504b1c/resource/58ef5329-3141-4019-be41-24f2584256bc/download/wyndham_smartbin_filllevel.json
GOOGLE_MAPS_API_KEY=AIzaSyD2XBXROlPbiqozvTPTtH_gQRPs-qx6t6A
