DB_HOST=localhost
DB_PORT=27017
DB_NAME=WasteManagementDB
SMART_BINS_URL=http://localhost:8081/smart_bins
SMART_BINS_CURRENT_FILL_LEVELS_URL=https://data.gov.au/data/dataset/08531201-ac9f-4f5f-bb7e-ac16b1da28b4/resource/15732b49-3e50-40ce-8dfd-0efed18661f4/download/sb_fill_lvel.json
SMART_BINS_DAILY_FILL_LEVELS_URL=https://data.gov.au/data/dataset/660a87c3-480e-498b-bfc3-ec84dc504b1c/resource/58ef5329-3141-4019-be41-24f2584256bc/download/wyndham_smartbin_filllevel.json
GOOGLE_MAPS_API_KEY=AIzaSyB1p_lDJ2L-DH5GSnWtpqDs-Nol1vaDuG0
